# Each line: button rule or separator rule
# Button rule:
#   FORMAT: RegEx to match buttons, as written in Markdown = Shortened name used to build image filenames>
# Separator rule:
#   FORMAT: __separator__ = "+"
#   One or more.
#   A quoted string.
#   To help break-down a long button sequence.
# Header rule:
#   FORMAT: __header__ = Button
#   Exactly one.
#   An unquoted string.
#   To identify which tables to parse, by matching against a table's first column's header text contents.
__header__ = Button
__separator__ = "+"
__separator__ = " or "
__separator__ = " / "
^SHIFT$ = s
^[B]?(utton)?[ ]?1[ \-a-zA-Z]*( \(Long press\))?$ = 1
^[B]?(utton)?[ ]?2[ \-a-zA-Z]*( \(Long press\))?$ = 2
^[B]?(utton)?[ ]?3[ \-a-zA-Z]*( \(Long press\))?$ = 3
^[B]?(utton)?[ ]?4[ \-a-zA-Z]*( \(Long press\))?$ = 4
^[B]?(utton)?[ ]?5[ \-a-zA-Z]*( \(Long press\))?$ = 5
^[B]?(utton)?[ ]?6[ \-a-zA-Z]*( \(Long press\))?$ = 6
^[B]?(utton)?[ ]?7[ \-a-zA-Z]*( \(Long press\))?$ = 7
^[B]?(utton)?[ ]?8[ \-a-zA-Z]*( \(Long press\))?$ = 8
^(Press )?[B]?\[1-3\][ a-zA-Z0-9\(\)\-,]*$ = 123
^(Press )?[B]?\[1-3[ ,]+[,78]+\][ a-zA-Z0-9\(\)\-,]*$ = 12378
^(Press )?[B]?\[1-5\][ a-zA-Z0-9\(\)\-,]*$ = 12345
^(Press )?[B]?\[1-8\][ a-zA-Z0-9\(\)\-,\[\].]*$ = 12345678
^(turn)?[ ]?dial$ = d
^NO( \(<\))?[ a-z]*$ = n
^OK( \(>\))?[ a-z]*( \([ a-zA-Z]*\))?$ = o
^LOOPER PLAY$ = lplay
^(LOOPER )?REC( \(Long press\))?$ = lr
^LOOPER STOP$ = ls
^MODE PLAY( \(RECALL\))?$ = mplay
^PARAM( \(Long press\))?$ = param
^SYSTEM$ = sys
^SEQ PLAY$ = splay
